# send-letter-mock

./: .env  .gitignore  Dockerfile  Jenkinsfile_CNP  README.md  build.gradle  docker-compose.yml
.github/workflows/: ci.yml  publish-openapi.yaml
charts/send-letter-mock/: Chart.yaml  values.yaml
lib/: applicationinsights.json
src/functionalTest/java/uk/gov/hmcts/reform/client/controllers/: AppTest.java  SampleFunctionalTest.java
src/functionalTest/resources/: application.properties
src/integrationTest/java/uk/gov/hmcts/reform/client/controllers/: GetWelcomeTest.java
src/integrationTest/java/uk/gov/hmcts/reform/client/openapi/: OpenAPIPublisherTest.java
src/main/java/uk/gov/hmcts/reform/client/: Application.java
src/main/java/uk/gov/hmcts/reform/client/config/: FeignJacksonConfig.java  OpenAPIConfiguration.java  ServiceAuthTokenGeneratorConfiguration.java  WebConfig.java
src/main/java/uk/gov/hmcts/reform/client/controllers/: MockSendController.java  RootController.java
src/main/java/uk/gov/hmcts/reform/client/models/: BulkPrintDocument.java  BulkPrintRequest.java
src/main/java/uk/gov/hmcts/reform/client/services/: BulkPrintService.java
src/main/resources/: application.properties  application.yaml
src/smokeTest/java/uk/gov/hmcts/reform/client/controllers/: SampleSmokeTest.java
src/test/java/uk/gov/hmcts/reform/rsecheck/services/: BulkPrintServiceTest.java
