# The idam-s2s-auth.FeignClientSpecification apparently exists more than once in this project. This allows Spring to
# override the name of one of them
spring.main.allow-bean-definition-overriding=true
